﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>The Rockport Library</title>
</head>
<body>
    <books-app></books-app>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="/clientapp/runtime-es2015.js"></script>
    <script src="/clientapp/polyfills-es2015.js"></script>
    <script src="/clientapp/styles-es2015.js"></script>
    <script src="/clientapp/main-es2015.js"></script>
    <script src="/clientapp/vendor-es2015.js"></script>

</body>
</html>


